* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    box-sizing: border-box;
}

.nav-icons
{
    display: flex;
    gap: 20px;
    font-size: 20px;
    color: white;
    display: none;
}
.first-nav ul li {
    position: relative;
}

.dropdown {
    width: 270px;
    background-color: rgb(216, 0, 0);
    position: absolute;
    padding: 20px;
    transform: translateY(100px);
    transition: .3s linear;
    opacity: 0;
    z-index: -1;

}

.first-nav ul li:hover .dropdown {
    transform: translateY(0);
    transition: .3s linear;
    opacity: 1;
    z-index: 1;
}

.dropdown ul {
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: 24px;


}

.dropdown ul li a {
    color: black;
}

.navbar-1 {
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.navbar-1 img {
    width: 250px;
}

.location {
    width: 280px;
    color: maroon;
    /* background-color: green;  */
}

.contact {
    width: 240px;
    color: maroon;
    /* background-color: green; */
}

.email {
    width: 250px;
    color: maroon;
    /* background-color: green; */
}
.icon 
{
    width: 50px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;

}
.icon i
{
    display: none;
}

/* first-section */
.first-section {
    width: 100%;
    height: 100vh;
    background-image: url(image/work4.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.first-nav {
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.707);
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.first-nav ul {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    color: white;
    font-size: 15px;
}

.first-nav ul li {
    list-style: none;
}

.first-nav ul li select {
    background: none;
    padding: 0;
    color: white;
    border: none;
}

.first-nav img {
    width: 200px;
    display: none;
}

.first-nav button {
    padding: 15px 25px;
    background-color: maroon;
    color: white;
    border: none;

}

.text-box {
    width: 600px;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.707);
    padding: 25px;
    margin-top: 100px;
    margin-left: 100px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    align-items: start;


}


.text-box p {
    animation-name: textanime;
    animation-duration: 2s;
    transition: 1s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

.text-box h1 {
    font-size: 35px;
    transition: 2s;
    animation-name: textanime;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: 1;

}

.text-box button {
    padding: 15px 25px;
    background-color: maroon;
    color: white;
    border: none;
    /* animation-name: textanime;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: 1; */
}

/* @keyframes textanime {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
        transform: translateX(-300px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
} */
 
/* second-section */
.second-section {
    width: 100%;
    height: 500px;
    /* background-color: red; */
}

.detail-box {
    width: 100%;
    height: 200px;
    background-color: white;
    color: gray;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.text h1 {
    color: black;
    line-height: 40px;
}

.second-section button {
    padding: 15px 25px;
    background-color: maroon;
    color: white;
    border: none;
}

.second-container {
    width: 100%;
    height: 300px;
    /* background-color: green; */
    display: flex;
}

.second-container .card {
    width: 300px;
    height: 100%;
    /* border: 3px solid red; */
    /* background-color: blue; */

}

.second-container .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* third-section */
.third-section {
    width: 100%;
    height: 100vh;
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.third-left {
    width: 45%;
    height: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.third-left h1 {
    line-height: 70px;
}

.third-right {
    width: 45%;
    height: 500px;
    background-color: white;
}

.third-right img {
    width: 100%;
    height: 100%;
}

/* fourth-section */
.fourth-section {
    width: 100%;
    height: 150vh;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.fourth-section p {
    text-align: center;
}

.fourth-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card1 {
    width: 350px;
    height: 300px;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
}

.card1 img {
    width: 100%;
    height: 50%;
}

.card1 p {
    text-align: start;
}

.card1 i {
    padding: 10px 12px 10px 10px;
    border: 1px solid maroon;
    border-radius: 50%;
    color: maroon;
    margin-top: 5px;
    margin-left: 10px;

}

.fourth-section button {
    padding: 12px 50px;
    background-color: maroon;
    color: white;
    border: none;
    border-radius: 5px;
}

.fourth-section button:hover {
    background-color: black;
}

/* fifth-section */
.fifth-section {
    width: 100%;
    height: 350px;
    background-image: url(image/backgraoungimage.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.card2 {
    width: 250px;
    height: 150px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card2 img {
    width: 50px;
}

/* sixth-section */
.sixth-section {
    width: 100%;
    height: 300px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 12px;
}

.sixth-section img {
    width: 60px;
}

.text-box1 {
    width: 800px;
    height: 100px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.text-box1 p {
    font-size: 15px;
}

/* last-section */
.last-section {
    width: 100%;
    height: 500px;
    background-color: #231515;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card3 {
    width: 250px;
    height: 300px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 14px;
    color: white;


}

.card3 h3 {
    margin-bottom: 20px;
}

.card3 p {
    line-height: 20px;

}


.card3 img {
    width: 150px;
}

.card3 i {
    color: maroon;
}

.icons {
    margin-top: 10px;
    width: 80px;
    font-size: 18px;
    display: flex;
    justify-content: space-around;
}
